# APIDoc

./: README.md  ReadMe.html  ReadMe.md
contract/: contract-api.md
demos/contract/java/: pom.xml  readme.md
demos/contract/java/src/main/java/com/mxc/contract/demo/api/: ApiClient.java  PrivateApi.java  PublicApi.java
demos/contract/java/src/main/java/com/mxc/contract/demo/request/: PageReqDTO.java
demos/contract/java/src/main/java/com/mxc/contract/demo/request/identified/: AccountTransferRecordReq.java  CancelOrderReqDTO.java  CancelOrderWithExternalReq.java  ChangeLeverageReq.java  ChangeMarginReq.java  ChangeRiskLevelReq.java  FundingRecordReq.java  HistoryOrdersReq.java  HistoryPositionsReq.java  OpenOrdersReq.java  OrderDealsReq.java  OrderReqDTO.java  PlanOrderReq.java  PlanOrdersReq.java  StopOrderCancelAllReq.java  StopOrderCancelDTO.java  StopOrderChangePlanPriceReq.java  StopOrdersReq.java  StoporderChangePriceReq.java  SubmitOrderReq.java
demos/contract/java/src/main/java/com/mxc/contract/demo/request/open/: ContractHistoryReq.java  ContractKlineDTO.java  ContractKlineFairPriceReq.java  ContractKlineIndexPriceReq.java  ContractKlineReq.java
demos/contract/java/src/main/java/com/mxc/contract/demo/response/: PageRespDTO.java  Result.java
demos/contract/java/src/main/java/com/mxc/contract/demo/response/identified/: AccountAssetDTO.java  AccountAssetResp.java  AccountAssetsResp.java  AccountTransferRecordResp.java  DealDetailDTO.java  FundingRecordsResp.java  HistoryOrdersResp.java  HistoryPositionsResp.java  OpenOrdersResp.java  OpenPositionsResp.java  OrderDealsResp.java  OrderRespDTO.java  PlanOrdersResp.java  PositionDTO.java  RiskLimitDTO.java  StopOrderDetailsResp.java  StopOrdersResp.java  SubmitBatchRespDTO.java  TieredFeeRateResp.java
demos/contract/java/src/main/java/com/mxc/contract/demo/response/open/: ContractDealsResp.java  ContractDepthCommitsRespDTO.java  ContractDepthResp.java  ContractFairPriceResp.java  ContractFundingRateHistoryResp.java  ContractFundingRateResp.java  ContractIndexPriceResp.java  ContractKlineDTO.java  ContractKlineFairPriceResp.java  ContractKlineIndexPriceResp.java  ContractKlineResp.java  ContractPriceDTO.java  ContractResp.java  ContractRiskReserveHistoryResp.java  ContractRiskReverseResp.java  ContractTickerResp.java
demos/contract/java/src/main/java/com/mxc/contract/demo/utils/: SignatureUtils.java  UrlUtils.java
demos/contract/java/src/test/java/com/mxc/example/identified/: AccountAssetOfCurrencyTest.java  AccountAssetsTest.java  AccountRiskLimitTest.java  AccountTieredFeeRateTest.java  AccountTransferRecordTest.java  BasePrivateApiTest.java  BatchCancelOrdersTest.java  BatchQueryOrderByIdsTest.java  BatchSubmitOrdersTest.java  CancelAllOrderTest.java  CancelAllPlanOrderTest.java  CancelAllStopOrderTest.java  CancelPlanOderTest.java  CancelStopOrderTest.java  Cancel_OrderWithExternalTest.java  ChangeRiskLevelTest.java  ChangeStopOrderPlanPriceTest.java  ChangeStopOrderPriceTest.java  FundingRecordsTest.java  HistoryOrdersTest.java  HistoryPositionsTest.java  ListPlanOrdersTest.java  ListStopOrdersTest.java  OpenOrdersUnfinishedTest.java  OpenPositionsTest.java  OrderDealDetailsByIdTest.java  OrderDealDetailsPageTest.java  PositionChangeLeverageTest.java  PositionChangeMarginTest.java  QueryExternalOrderTest.java  QueryOrderByIdTest.java  StoporderOrderDetailsTest.java  SubmitOrderTest.java  SubmitPlanOrderTest.java
demos/contract/java/src/test/java/com/mxc/example/open/: BasePublicApiTest.java  ContractDealsTest.java  ContractDepthCommitsTest.java  ContractDepthTest.java  ContractDetailTest.java  ContractFairPriceTest.java  ContractFundingRateHistoryTest.java  ContractFundingRateTest.java  ContractIndexPriceTest.java  ContractKlineFairPriceTest.java  ContractKlineIndexPriceTest.java  ContractKlineTest.java  ContractRiskReserveHistoryTest.java  ContractRiskReverseTest.java  ContractSupportCurrenciesTest.java  ContractTickerTest.java  ServerTimeTest.java
demos/contract/python/: mxc_demo.py
demos/java/v2_demo/: pom.xml
demos/spot/java/v1_demo2/: pom.xml
demos/spot/java/v2_demo/: pom.xml
docs/: contract.api.cn.html  contract.api.en.html  index.html  open.api.v2.cn.html  open.api.v2.en.html
docs/stylesheets/: screen-f57a5640.css
java/demo2/src/main/java/com/mxc/api/: Api.java
websocket/: websocket-api.md
websocket/contract/: pom.xml  readme.md
websocket/contract/src/main/java/com/mxc/contract/ws/: Client.java
websocket/contract/src/main/java/com/mxc/contract/ws/common/: Channel.java  Command.java  Extensionkey.java  FilterEventEnum.java  Interval.java  ResponseConstants.java
websocket/contract/src/main/java/com/mxc/contract/ws/config/: ApiConfig.java
websocket/contract/src/main/java/com/mxc/contract/ws/dto/message/: AdlLevelChangeDto.java  AssetChangeDto.java  ContractPlanOrderDto.java  ContractStopOrderDto.java  ContractStopPlanOrderDto.java  ContractUserRiskLimitDto.java  DepthDto.java  Dto.java  FairPriceDto.java  FullDepthDto.java  FundingRateDto.java  IndexPriceDto.java  KLineDto.java  MessageEventDto.java  OrderChangeDto.java  OrderDealDetailDto.java  PositionChangeDto.java  TickerDto.java  TickerListDto.java  TradeDealDto.java
websocket/contract/src/main/java/com/mxc/contract/ws/dto/req/: FilterDto.java  SubscribeParam.java
websocket/contract/src/main/java/com/mxc/contract/ws/event/: MessageEvent.java
websocket/contract/src/main/java/com/mxc/contract/ws/event/handler/: DemoMessageEventHandler.java  MessageEventBus.java  MessageEventHandler.java
websocket/contract/src/main/java/com/mxc/contract/ws/utils/: GZIPUtils.java  SignatureUtils.java
websocket/contract/src/test/java/com/mxc/contract/ws/example/: PrivateChannelExample.java  PublicChannelExample.java
websocket/example/: index.html
websocket/spot/: websocket-api.md
websocket/spot/example/: index.html
